<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="estgf.ipp.pt.cmu">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SearchActivity"
            android:label="Search" />
        <activity
            android:name=".WeeksMealPlan"
            android:label="@string/title_activity_weeks_meal_plan"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DailyMeals"
            android:label="@string/title_activity_daily_meals"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MealActivity"></activity>
        <activity android:name=".MainActivity"/>
    </application>

</manifest>