<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Meal_Name"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Time_Meal"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView_Meal_Name"/>

    <TextView
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:id="@+id/textView_recommended_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView_Time_Meal"/>

    <TextView
        android:id="@+id/textView_eaten_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView_recommended_calories"
        android:paddingBottom="10dp"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/camera_button"
        android:src="@drawable/ic_camera_button"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView_recommended_calories"
        android:contentDescription="@string/take_a_photo_to_your_food" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideLinesTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/guidelines"
        android:layout_below="@+id/textView_eaten_calories"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideLines"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/guideLinesTitle"
        android:paddingBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/guideLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodRecyclerView">
    </android.support.v7.widget.RecyclerView>




</RelativeLayout>