<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/marcar_atividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/marcar_atividade"
        android:textSize="30dp" />

    <DatePicker
        android:id="@+id/mark_activity_calendar"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_above="@+id/launch_notification"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="3dp" />

    <Button
        android:id="@+id/launch_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="onDateSelectedButtonClick"
        android:text="@string/notific_o" />

</RelativeLayout>