<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_row_layout_weeks_meal_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/dateFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/textView_row_layout_weeks_meal_plan"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Consumed_Calories"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
</RelativeLayout>