<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MealActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Time_Meal"
        android:textSize="35sp"
        android:text="15:45h"
        android:textStyle="bold"/>

    <TextView
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:id="@+id/textView_recommended_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Calories: 125 kcal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView_Time_Meal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera_button"
        android:src="@drawable/ic_camera_button"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView_recommended_calories"
        />

        <TextView
            android:layout_below="@+id/textView_recommended_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestions:"
            android:id="@+id/textView_suggestions"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideLines"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Guidelines:"
            android:layout_below="@+id/textView_suggestions"
            android:paddingBottom="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/guideLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_Suggestions">
        </android.support.v7.widget.RecyclerView>


</RelativeLayout>