<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/productType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productType"
        android:layout_below="@+id/productTitle"
        android:textSize="20sp"
        android:layout_marginStart="15dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/productImage"
        android:layout_toEndOf="@+id/productTitle"
        android:layout_alignParentEnd="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/productNutrition"
        android:layout_margin="10dp"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/productNutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nutrition"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_below="@+id/productType"
        android:layout_marginStart="10dp"/>

    <include layout="@layout/nutrition_content_layout" android:layout_below="@+id/productNutrition" android:layout_width="match_parent" android:layout_height="wrap_content" />



</RelativeLayout>