<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EF:1F:C6:78:96:2C:67:6C:A2:B6:F4:0B:AB:00:89:A8:ED:E4:34:92%3Bestgf.ipp.pt.cmu

    You can also add your credentials to an existing key, using these values:

    Package name:
    EF:1F:C6:78:96:2C:67:6C:A2:B6:F4:0B:AB:00:89:A8:ED:E4:34:92

    SHA-1 certificate fingerprint:
    EF:1F:C6:78:96:2C:67:6C:A2:B6:F4:0B:AB:00:89:A8:ED:E4:34:92

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyANqyHdl1u2mFwrhDa_UIlygrJWIrrpdxk
    </string>
</resources>
